<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Capston Project</title>
    <style>
        body {
        font-family:'Roboto', sans-serif;
        font-weight: bolder;
        background-color: rgba(0, 0, 0, 0.94);
        color: white;
    }
        img {
            width: 90vw;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .header1 {
            text-align: left;
            font-size: 8vW;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            gap: 2vW;
            justify-content: center;
            position: sticky;
            top: 0px;
            border: 5px arial solid;
            border-radius: 10px;    
            background-color: rgb(252, 214, 165);
        }
        .navbar > a:hover {
            color: rgba(19, 18, 18, 0.618);
        }
        .flex-container1 {
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        .flex-container1 > * {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 5vh;
        }
        .flex-container1 > * > * {
            margin: 1vw;
        }
        footer {
            background-color: rgb(25, 23, 23);
            border-radius: 5px;
        }
        .smedia-icons-container {
            display: flex;
            gap: 10px;
            justify-content: left;
            align-items: left;
        }
        .smedia-icons-container > a > img{
            width: 30px;
            background-color: rgba(255, 255, 255, 0.778);
        }
        .smedia-icons-container > a:hover {
            background-color: rgba(74, 72, 72, 0.863);
        }
        .contact-container1 {
            display: flex;
            gap: 20px;
        }
        @media screen and (min-width:1024px) {
            .header1 {    
                font-size: 8vW;
            }
            .smedia-icons-container {
                display: flex;
                justify-content: left;
            }
            .smedia-icons-container > a > img {
                margin: none;
            }
        }
        @media screen and (max-width:800px){
            img {
                width: 90vw;
                margin: 0 5% 0 10%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"><h3 class="project-name">Yeməklər</h3></a>
        <a href="#"><h3>Əlaqə</h3></a>
        <a href="#"><h3>Təkliflər</h3></a>
    </div>    
    <h2 class="header1">Dadlı &<br>kefiyyətli yeməklər<br>bizdə</h2>
    <div class="flex-container1">
        <div class="card">
            <img src="./assets/menu/hamburger.avif" alt="hamburger1">
            <h2>Cheeseburger</h2>
            <h3>Qiymət: 8 AZN</h3>
            <h4>Xüsusiyyətləri:</h4>
            <h5>Double,Dana əti</h5>
        </div>
        <div class="card">
            <img src="./assets/menu/french-fries1.avif" alt="french-fries1">
            <h2>French Fries</h2>
            <h3>Qiymət: 3 AZN</h3>
            <h4>Xüsusiyyətləri:</h4>
            <h5>200 qr, yağlı qızardılmış</h5>
        </div>
        <div class="card"></div>
    </div>
    <footer>
        <h2 style="font-size: 1.7rem;">Contact</h2>
        <div class="contact-container1">
            <div class="card">
            <p>Filiallar: <br>
                <p style="font-size: 0.8rem;">
                    Qara Qarayev
                    <br>Neftçilər
                    <br>28 May
                    <br>Gənglik
                    <br>
                </p>
            </div>    
            <div>
                <p> 
                    Əlaqə:
                    <p style="font-size: 0.8rem;">
                        Telefonlar:
                        <br>055-123-456-789(Whatsapp)
                        <br>055-987-654-321(Mobil)
                        <br>123-456(Ev telefonu)
                        <br>
                        Email:<br>
                        <a href="mailto:info@foodfast.az">info@foodfast.az</a>
                    </p>
                </p>
            </div>
        </div>
        <br>
        <div class="smedia-icons-container">
            <a href="#"><img src="./assets/social media/instagram.png" alt="Instagram Logo"/><br>Instagram</a>
            <a href="#"><img src="./assets/social media/facebook.png" alt="Facebook Logo"/><br>Facebook</a>
            <a href="#"><img src="./assets/social media/x(twitter).png" alt="Twitter Logo"/><br>X(Twitter)</a>
        </div>
        <p>&copy; Foods 2021</p>        
    </footer>    
</body>
</html>
